<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js" integrity="sha256- 
 wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous">
</script>
    <script type="text/javascript" src="js/script.js">
    </script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Hello Git-Flow!</h1>
    <span id="heading1">I</span>
    <span id="heading2">Love</span>
    <span id="heading3">Git Flow</span>
    <span id="heading4">❤ </span>
</body>

</html>